<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2021)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Alejandro Muñiz Berdasco</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>1</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Descripción de la práctica</h2>
                <p>En esta primera práctica se utiliza el estándar WebGL para desarrollar gráficos en el ordenador sin la necesidad de instalar un software adicional.</p>
                <p>Para poder crear diferentes figuras en 3D, se ha utilizado la biblioteca three.js la cual permite simplificar el desarrollo de escenas WebGL.</p>
                <p>Gracias a esta biblioteca, es posible crear escenas en una página web mediante el manejo de objetos gráficos tales como cámaras, luces, materiales o figuras geométricas.</p>
            <h2>Ejercicio 1</h2>
                <iframe class="container" src="prac1-1.html">
            </iframe>
            <h2>Ejercicio 2</h2>
                <iframe class="container" src="prac1-2.html">
            </iframe>
            <h2>Ejercicio 3</h2>
                <iframe class="container" src="prac1-3.html">
            </iframe>
            <h2>Ejercicio 4</h2>
                <iframe class="container" src="prac1-4.html">
            </iframe>
                <h2>Ejercicio 5</h2>
                <iframe class="container" src="prac1-5.html">
            </iframe>
            <h2>Ejercicio 6</h2>
                <iframe class="container" src="prac1-6.html">
            </iframe>
            <h2>Dificultades encontradas</h2>
            <p>Ha sido la primera vez que he utilizado esta técnologia para crear objetos en 3D y quizás la mayor dificultad que haya podido tener al realizar la práctica ha sido la de entender el funcionamiento y la configuración de la cámara dentro de una escena</p>
        </div>
    </body>
</html>
